SUPABASE_PROJECT_URL=
ANON_PUBLIC_KEY=
SUPABASE_IMAGE_BUCKET_NAME=
SUPABASE_PRODUCT_IMAGE_BUCKET_NAME=

# S3 compatable
CLOUDFLARE_ENDPOINT=
CLOUDFLARE_KEY_ID=
CLOUDFLARE_KEY_SECRET=
CLOUDFLARE_PRODUCT_IMAGE_BUCKET=
CLOUDFLARE_IMAGE_BUCKET=